-------------------------------------------------------------------------------
Test set: com.adjustSwaggerPetstore.testcases.LaunchTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 14.356 sec <<< FAILURE!
launchUrlTest(com.adjustSwaggerPetstore.testcases.LaunchTest)  Time elapsed: 1.342 sec  <<< FAILURE!
java.lang.AssertionError: expected [Swagger UI] but found [Swagger UI1]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertEqualsImpl(Assert.java:135)
	at org.testng.Assert.assertEquals(Assert.java:116)
	at org.testng.Assert.assertEquals(Assert.java:190)
	at org.testng.Assert.assertEquals(Assert.java:200)
	at com.adjustSwaggerPetstore.pages.LandingPage.verifyPageTitle(LandingPage.java:22)
	at com.adjustSwaggerPetstore.testcases.LaunchTest.launchUrlTest(LaunchTest.java:14)

